const tests = [
  {
    id: 'boyko',
    name: 'Диагностика уровня эмоционального выгорания',
    author: 'В. В. Бойко',
    description: 'Методика Диагностика уровня эмоционального выгорания, предложенная Виктором Бойко, позволяет диагностировать механизм психологической защиты в форме полного или частичного исключения эмоций в ответ на избранные психотравмирующие воздействия. Если вы являетесь профессионалом в какой-либо сфере взаимодействия с людьми, вам будет интересно увидеть, в какой степени у вас сформировалась психологическая защита в форме эмоционального выгорания.',
    instruction: 'Читайте суждения и отвечайте «да» или «нет». Примите во внимание, что, если в формулировках опросника идет речь о партнерах, то имеются в виду субъекты вашей профессиональной деятельности – пациенты, клиенты, потребители, заказчики, учащиеся и другие люди, с которыми вы ежедневно работаете.'
  }, 
  {
    id: 'psm-25',
    name: 'Шкала психологического стресса, PSM-25',
    author: 'Л. Лемур, Р. Тесье, Л. Филлион',
    description: 'Шкала психологического стресса французских авторов предназначена для изучения феноменологической структуры переживаний стресса, измерения стрессовых ощущений в соматических, поведенческих и эмоциональных показателях.',
    instruction: 'Вам предлагается ряд утверждений, характеризующих психическое состояние. Оцените, пожалуйста, ваше состояние за последнюю неделю с помощью 8-балльной шкалы. Здесь нет неправильных или ошибочных ответов. Отвечайте как можно искреннее.'
  }
];

const questions = [
  {
    id: '1',
    name: 'Организационные недостатки на работе постоянно заставляют нервничать, переживать, напрягаться.',
    number: '1',
    test_id: 'boyko',
  }, 
  {
    id: '2',
    name: 'Сегодня я доволен своей профессией не меньше, чем в начале карьеры.',
    number: '2',
    test_id: 'boyko',
  }, 
  {
    id: '3',
    name: 'Я ошибся в выборе профессии или профиля деятельности (занимаю не свое место).',
    number: '3',
    test_id: 'boyko',
  },
  {
    id: '4',
    name: 'Меня беспокоит то, что я стал хуже работать (менее продуктивно, качественно, медленнее).',
    number: '4',
    test_id: 'boyko',
  },
  {
    id: '5',
    name: 'Теплота взаимодействия с партнерами очень зависит от моего настроения — хорошего или плохого.',
    number: '5',
    test_id: 'boyko',
  },
];

const answers = [
  {
    id: '1',
    name: 'Да',
    point: 2,
    question_id: '1',
  },
  {
    id: '2',
    name: 'Нет',
    point: 0,
    question_id: '1',
  },
  {
    id: '3',
    name: 'Да',
    point: 0,
    question_id: '2',
  },
  {
    id: '4',
    name: 'Нет',
    point: 3,
    question_id: '2',
  },
  {
    id: '5',
    name: 'Да',
    point: 10,
    question_id: '3',
  },
  {
    id: '6',
    name: 'Нет',
    point: 0,
    question_id: '3',
  },
  {
    id: '7',
    name: 'Да',
    point: 2,
    question_id: '4',
  },
  {
    id: '8',
    name: 'Нет',
    point: 0,
    question_id: '4',
  },
  {
    id: '9',
    name: 'Да',
    point: 5,
    question_id: '5',
  },
  {
    id: '10',
    name: 'Нет',
    point: 0,
    question_id: '5',
  },
];

export { tests, questions, answers };